\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{frank2010plans}
J.~Frank.
\newblock When plans are executed by mice and men.
\newblock In {\em Aerospace Conference, 2010 IEEE}, pages 1--14. IEEE, 2010.

\bibitem{kortenkamp2008procedure}
D.~Kortenkamp, R.~P. Bonasso, D.~Schreckenghost, K.~M. Dalal, V.~Verma, and
  L.~Wang.
\newblock A procedure representation language for human spaceflight operations.
\newblock In {\em Proceedings of the 9th International Symposium on Artificial
  Intelligence, Robotics and Automation in Space (i-SAIRAS-08)}, 2008.

\end{thebibliography}
