This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS766_final_report.aux
The style file: ieee.bst
Database file #1: CS766_final_report.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            509 strings with 4179 characters,
and the built_in function-call counts, 781 in all, are:
= -- 71
> -- 40
< -- 1
+ -- 17
- -- 14
* -- 51
:= -- 131
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 65
format.name$ -- 14
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
